<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Exomia.Templates.59883b85-3582-4cd5-857b-4840335468a2" Version="$$VERSION$$" Language="en-US" Publisher="Exomia" />
        <DisplayName>Exomia.Templates</DisplayName>
        <Description xml:space="preserve">Install all Exomia templates</Description>
        <MoreInfo>https:\\wiki.exomia.com</MoreInfo>
        <License>LICENSE</License>
        <Icon>__TemplateIcon.png</Icon>
        <PreviewImage>__TemplateIcon.png</PreviewImage>
        <Tags>Exomia;C#;SharpDx;game;2D;3D;network</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
      <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
